{
  "name": "tails-pricing-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "jest --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC"
}
